<style>
  @import url(https://fonts.googleapis.com/css?family=Old+Standard+TT|Lato:700,900i);

  body {
    background-color: rgb(251, 251, 251);
  }

  .fd-logo {
    color: #f76e64;
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 3rem;
    font-style: italic;
    font-weight: 900;
    line-height: 2.2rem;
    margin: 0 auto;
    max-width: 4em;
    padding: 1.5rem 0;
    text-align: center;
    text-decoration: none;
    text-transform: lowercase;
  }

  .fd-logo:active,
  .fd-logo:hover {
    color: #f87c73;
  }
</style>
