<tr>
  <td align="center" valign="top">
    <table border="0" cellpadding="10" cellspacing="0" width="100%" id="emailBody">
      <tr>
        <td align="center" valign="top">
          You've received a new submission via Form Delegate!
        </td>
      </tr>
      <tr>
        <td align="left">
          <%= @submission.body %>
        </td>
      </tr>

      <tr>
        <td align="left">
          <ul>
            <%= for {key, value} <- @submission.fields do %>
              <li><%= key %>: <%= value %></li>
            <% end %>
          </ul>
        </td>
      </tr>

      <tr>
        <td align="left">
          Visit <a href="<%= @submission_frontend_url %>" target="_blank" rel="noopener"><%= @submission_frontend_url %></a> for additional information.
        </td>
      </tr>
    </table>
  </td>
</tr>
