<tr>
  <td align="center" valign="top">
    <table border="0" cellpadding="10" cellspacing="0" width="100%" id="emailBody">
      <tr>
        <td align="left">
          Hello <%= @user.name %>,
        </td>
      </tr>
      <tr>
        <td align="left">
          We received a request to reset the password associated with this e-mail address. Please visit the following link to complete your request:
        </td>
      </tr>

      <tr>
        <td align="left">
          <a href="<%= @reset_password_frontend_url %>" target="_blank" rel="noopener"><%= @reset_password_frontend_url %></a>
        </td>
      </tr>

      <tr>
        <td align="left">
          If you didn't make this password reset request, then ignore this email. No changes will be made to your account.
        </td>
      </tr>

    </table>
  </td>
</tr>
