<tr>
  <td align="center" valign="top">
    <table border="0" cellpadding="10" cellspacing="0" width="100%" id="emailBody">
      <tr>
        <td align="left" valign="top">
          Welcome to Form Delegate! We hope you have a great experience with our service.
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          To get started, please confirm your account by visiting the following link:
        </td>
      </tr>

      <tr>
        <td align="left" valign="top">
          <a href="<%= @user_confirmation_frontend_url %>" target="_blank" rel="noopener"><%= @user_confirmation_frontend_url %></a>
        </td>
      </tr>
    </table>
  </td>
</tr>
